[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Aseprite/puddleguy.png" type="Texture" id=2]
[ext_resource path="res://enemies/Puddleguy.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="CircleShape2D" id=4]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0
height = 2.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Hit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Hit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Hit:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Hit:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/Hit:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox/Hit:shape:height")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/Hit2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hitbox/Hit2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hitbox/Hit2:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.07107 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hurtbox/Hurt:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hurtbox/Hurt:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hurtbox/Hurt:shape:height")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hurtbox/Hurt:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "errupt"
length = 1.15
step = 0.085
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51, 0.595, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/Hit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/Hit:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.085, 0.255, 0.34, 0.85, 0.935 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 4.0, 7.0, 7.0, 5.0, 3.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Hit:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.085, 0.255, 0.34, 0.85, 0.935 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.0, 16.0, 16.0, 16.0, 16.0, 8.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Hit:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/Hit2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.425 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox/Hit2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.425, 0.51, 0.595, 0.68, 0.765 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, 2 ), Vector2( 0, -5 ), Vector2( -1, -8 ), Vector2( -1, -10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/Hit2:shape:radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.425, 0.51, 0.765, 1.02, 1.105 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.07107, 9.0, 12.0, 17.0294, 18.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hurtbox/Hurt:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hurtbox/Hurt:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.085, 0.255, 0.51, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 10.0, 14.0, 18.0, 18.0, 18.0, 18.0, 13.0, 20.0, 25.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hurtbox/Hurt:shape:height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.085, 0.255, 0.51, 0.68, 0.765, 0.935, 1.02, 1.105 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.0, 2.0, 8.0, 12.0, 16.0, 0.0, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hurtbox/Hurt:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.51, 0.68, 0.765, 0.85, 0.935, 1.02, 1.105 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( 0, 9 ), Vector2( 0, 6 ), Vector2( 0, 3 ), Vector2( 0, 3 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 0, -8 ) ]
}

[node name="Puddleguy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Hit" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 20 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hit2" type="CollisionShape2D" parent="Hitbox" index="1"]
visible = false
position = Vector2( 0, 5 )
shape = SubResource( 4 )

[node name="Collision" parent="." index="1"]
disabled = true

[node name="Hurtbox" parent="." index="2"]
visible = false

[node name="Hurt" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 17 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 3 )
anims/errupt = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="4"]
texture = ExtResource( 2 )
hframes = 19
