[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Aseprite/puddleguy.png" type="Texture" id=2]
[ext_resource path="res://enemies/PuddleShard.gd" type="Script" id=3]

[node name="PuddleShard" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="nw" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PoolVector2Array( -16, -28, -14, -16, -8, -16, 1, -24, -12, -30 )
disabled = true

[node name="ne" type="CollisionPolygon2D" parent="Hitbox" index="1"]
polygon = PoolVector2Array( 6, -21, 17, -12, 19, -14, 20, -21, 20, -25, 7, -25 )
disabled = true

[node name="se" type="CollisionPolygon2D" parent="Hitbox" index="2"]
polygon = PoolVector2Array( 11, -7, 1, 3, 3, 6, 9, 8, 15, 8, 16, 7, 15, -7 )
disabled = true

[node name="sw" type="CollisionPolygon2D" parent="Hitbox" index="3"]
polygon = PoolVector2Array( -20, -8, -20, 8, -15, 8, -7, 3, -7, 1, -16, -8 )
disabled = true

[node name="Collision" parent="." index="1"]
disabled = true

[node name="nw" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PoolVector2Array( -16, -28, -14, -16, -8, -16, 1, -24, -12, -30 )
disabled = true

[node name="ne" type="CollisionPolygon2D" parent="Hurtbox" index="1"]
polygon = PoolVector2Array( 6, -21, 17, -12, 19, -14, 20, -21, 20, -25, 7, -25 )
disabled = true

[node name="se" type="CollisionPolygon2D" parent="Hurtbox" index="2"]
polygon = PoolVector2Array( 11, -7, 1, 3, 3, 6, 9, 8, 15, 8, 16, 7, 15, -7 )
disabled = true

[node name="sw" type="CollisionPolygon2D" parent="Hurtbox" index="3"]
polygon = PoolVector2Array( -20, -8, -20, 8, -15, 8, -7, 3, -7, 1, -16, -8 )
disabled = true

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
hframes = 19
frame = 17

[node name="nw" type="CollisionPolygon2D" parent="." index="4"]
polygon = PoolVector2Array( -16, -28, -14, -16, -8, -16, 1, -24, -12, -30 )
disabled = true

[node name="ne" type="CollisionPolygon2D" parent="." index="5"]
polygon = PoolVector2Array( 6, -21, 17, -12, 19, -14, 20, -21, 20, -25, 7, -25 )
disabled = true

[node name="se" type="CollisionPolygon2D" parent="." index="6"]
polygon = PoolVector2Array( 11, -7, 1, 3, 3, 6, 9, 8, 15, 8, 16, 7, 15, -7 )
disabled = true

[node name="sw" type="CollisionPolygon2D" parent="." index="7"]
polygon = PoolVector2Array( -20, -8, -20, 8, -15, 8, -7, 3, -7, 1, -16, -8 )
disabled = true
