[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 11, 227.5 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 271, 7.0625 )

[node name="OuterWalls" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0

[node name="left" type="CollisionShape2D" parent="."]
position = Vector2( -11, 227.5 )
shape = SubResource( 1 )

[node name="right" type="CollisionShape2D" parent="."]
position = Vector2( 511, 227 )
shape = SubResource( 1 )

[node name="top" type="CollisionShape2D" parent="."]
position = Vector2( 250, -6.9375 )
shape = SubResource( 2 )

[node name="bot" type="CollisionShape2D" parent="."]
position = Vector2( 249, 448 )
shape = SubResource( 2 )
