[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/LightSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://light-sources/FireAlarm.gd" type="Script" id=2]
[ext_resource path="res://sounds/alarm2.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259.5, 261 )

[node name="FireAlarm" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2( 249.5, 251 )
shape = SubResource( 1 )
disabled = true

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 10.0
one_shot = true

[node name="Audio" type="AudioStreamPlayer" parent="." index="2"]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -10.0
