[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/LightSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://light-sources/FireAlarm.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259.5, 261 )

[node name="FireAlarm" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2( 249.5, 251 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 10.0
one_shot = true
